.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
  padding-bottom: 48px;
}

.inner {
  display: flex;
  align-items: center;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  overflow: hidden;
}

.img {
  pointer-events: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.name {
  margin: 0px;
}

.place {
  margin: 0;
  font-weight: 500;
  font-size: 17px;
  line-height: 1.2;
}

.desc {
  display: flex;
  flex-direction: column;
  gap: 12px;
}



.title {
  font-size: 24px;
  font-weight: 500;
  margin: 0px;
}


.chips {
  display: flex;
  gap: 8px;
}